{
  "name": "experiments",
  "version": "1.0.0",
  "description": "",
  "main": "filterNon0DTEDays.js",
  "type": "module",
  "scripts": {
    "start": "node filterNon0DTEDays.mjs",
    "backtestCLI": "node winRateBackTest.mjs",
    "backtestAllScenarios": "node winRateBackTestAllScenarios.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^5.5.3"
  }
}
